10 CLEAR 28671
20 LOAD ""CODE
30 RANDOMIZE USR 28672
40 FOR n=1 TO 4
50 OUT 1279,n
60 FOR m=0 TO 64
70 PRINT PEEK (32768+m);" ";
80 NEXT m
90 PRINT ''
100 FOR m=0 TO 64
110 PRINT PEEK (32768+16384+m);" ";
120 NEXT m
130 PRINT ''

140 NEXT n
150 OUT 1279,0
160 STOP

170 FOR n=0 TO 16384
180 IF PEEK n<>PEEK (n+32768) THEN PRINT n: STOP
190 NEXT n
